# kafka-connect-ws

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose-kafka.yml  docker-compose.yml  docker-pull.sh  kafka-docker.yml  run-docker.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
meta-files/: TODO.txt
properties/: connect-avro-standalone.properties
properties/kafka-connect-ws/: source-ws.properties
src/main/java/com/websockets/connectors/: Version.java  WebSocketSourceConnector.java  WebSocketTask.java
src/main/java/com/websockets/connectors/config/: Configs.java  ConnectorConstants.java
src/main/java/com/websockets/connectors/main/: Main.java
src/main/java/com/websockets/handler/: KafkaWebSocketServer.java
src/main/java/com/websockets/producer/: KafkaProducerWebsocket.java
src/main/java/com/websockets/utils/: Zookeeper.java
src/main/resources/: log4j2.xml
src/test/resources/resources/: sample_input_open.json
